
#config file

[crawl_data_config]
origin_dir=/backup/ted/mp4/
wav_dir=/backup/ted/wav/
res_dir=res/
proxy_flag=1

[align_text_config]
uns_asr_text_index=
nuance_asr_text_index=callserv_call_nuance_en
baidu_asr_text_index=
iFly_asr_text_index=
uns_oral_score_index=
dest_align_index=callserv_data_english
elastic_insert_flag=true

[process_Wav_config]
nuance_engine_url=http://192.168.1.20
fileserver_url=http://192.168.1.20:10000
nuance_engine_thread=40
nuance_engine_start_port=11001
nunace_callback_url=http://192.168.1.20:7000/result
