
#config file

[crawl_data_config]
mp3_dir=/data/tmp/mp3/
wav_dir=/data/tmp/wav/
res_dir=res/
proxy_flag=0

[align_text_config]
inner_asr_text_file=/data/rec_file/rec_out_all.txt
nuance_asr_text_file=
baidu_asr_text_file=
iFly_asr_text_file=
uns_oral_score_file=

[process_Wav_config]
nuance_engine_url=http://192.168.1.20
fileserver_url=http://192.168.1.20:10000
nuance_engine_thread=40
nuance_engine_start_port=11001
nunace_callback_url=http://192.168.1.20:7000/result
